NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_BASE_URL=http://localhost:8000
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/medusa-docker
REDIS_URL=redis://cache
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=meilisearch
NEXT_PUBLIC_SEARCH_API_KEY=HgXyHReEhQQCpzfXy6AvY6j1yjuyyBvv
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
REVALIDATE_SECRET=blahblahsecrethere
